<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
  height: 100vh;
  margin: 0;
        }
header {
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: auto;
  margin-left: 200px;
}
ul {
  display: flex;
  list-style: none;
  margin-right: 200px;
}
li {
  display: flex;
  margin: 10px;
  padding: 10px;
}

.chon1{
background-color: blue;
border-radius: 8px;
}
.chon2{
    
    }
main {
  width: 100%;
  /* height: 10%; */
  background-color: #16ecec;
  margin: 0;
}
.mid {
  background-color: bisque;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center   ;
}
.left{
    display: flex;
    /* justify-content: center; */
}

.bot{
    display: flex;
    justify-content: center;
}

.nut1{
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    background-color: rgb(110, 110, 243);
    
}

.nut2{
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    background-color: rgb(96, 133, 96);
}

a{
    text-decoration: none;
    color: white;
}
.dky{
    display: flex;
}
.right{
display: flex;
justify-content: center;
}
    </style>
  </head>
  <body>
    <header>
      <div><img src="img/Screenshot 2025-09-19 103701.png" alt="" /></div>
      <nav>
        <ul>
          <li>Sản phẩm</li>
          <li>Khách hàng</li>
          <li>Hỗ trợ</li>
          <li>Công ty</li>
          <li class="chon1">Dùng thử</li>
          <li class="chon2">Đăng nhập</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="mid">
        <div style="width: 80%">
          <div class="title">
            <div>
              <h1>Phần mềm kế toán cho hợp tác xã, đơn giản dễ dùng</h1>
            </div>
            <div>
              <p>
                Đáp ứng đủ nghiệp vụ với
                <b
                  >Thông tư 71/2024/TT BTC nhập liệu, ghi sổ hoạch toán tự
                  động</b
                >
                giảm thiểu lỗi sai sót và liên thông
                <b>kế toán - hóa đơn - số điện tử</b> trên một phần mềm
              </p>
            </div>
          </div>
          <div class="dky">
            <div class="nut1">
              <a href="#">Lorem</a>
            </div>
            <div class="nut2">
              <a href="#">Lorem</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bot">
        <div style="width: 80%">
          <div class="left">
            <div class="anh">
              <img src="img/Screenshot 2025-09-19 101646.png" alt="" />
            </div>
            <div class="text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                repudiandae!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                repudiandae!
              </p>
            </div>
          </div>
          <div class="right">
            <div class="dky">
            <div class="nut1">
              <a href="#">Lorem</a>
            </div>
            <div class="nut2">
              <a href="#">Lorem</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
