body {
  margin: 0;
  background-color: black;
}

header {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-between;
}

main {
  width: 100%;
  height: 70vh;
  background-color: aliceblue;
  display: flex;
}

footer {
  width: 100%;
  height: 15vh;
}

.body-left {
  background-color: aqua;
  width: 20%;
}

.body-center {
  background-color: bisque;
  width: 60%;
  overflow-y: scroll;
}

.body-right {
  background-color: peru;
  width: 20%;
}

.body-center-top {
  /* padding: 10px 0; */
  width: 98%;
  margin: auto;
}

.body-center-top-items {
  display: flex;
  cursor: pointer;
  gap: 10px;
}

.cotainer {
  width: 95%;
  margin: auto;
}

.items {
  color: white;
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  background-color: #5d5d5d;
  border-radius: 25px;
}

/*card ảnh*/

.card {
  display: flex;
  /* align-items: center;  Căn giữa  */
  /* justify-content: center;   */
  color: white;
  background-color: #2a2a2a;
  border-radius: 8px;
  box-sizing: border-box;
  /* width: 200px; */
  /* height: 60px; */
  /* gap: 30px; */
  align-items: center;
}

.card img {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  /* margin-bottom: 10px; */
  margin-right: 20px;
}

.card span {
  font-size: 14px;
  text-align: center;
  justify-content: center;
  display: flex;
}

.all {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  /* gap: 5px; */
  /* padding: 10px; */
  max-height: 150px;
  width: 23%;
  margin-bottom: 20px;
}

.test {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
/*mucsic*/
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title a {
  text-decoration: none;
  float: right; /**/
}
.songs {
  display: flex;
  justify-content: space-between;
}
.songs image {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.baihat {
  width: 18%;
}

.baihat img {
  width: 100%;
}
